spring.application.name=BookNow-service-Livro
spring.config.import=optional:configserver:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:${PORT_DB_BOOK}/${LIVRO_DATABASE}
spring.datasource.username=root
spring.datasource.password=${BOOK_DB_PASSWORD}
spring.flyway.baseline-on-migrate=false
spring.jpa.hibernate.ddl-auto=none
server.port=${BOOK_SERVER_PORT}
spring.flyway.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:${BOOK_SERVER_EUREKA}/eureka
eureka.instance.preferIpAddress=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
