spring.application.name=BookNow-service-Livro
spring.config.import=optional:configserver:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:5050/booknow_database
spring.datasource.username=root
spring.datasource.password=@Heron170403
spring.flyway.baseline-on-migrate=false
spring.jpa.hibernate.ddl-auto=none
server.port=8082
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html




